backend_url ='https://kbsashutosh-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai'
sentiment_analyzer_url='https://sentianalyzer.1k7obx706e24.us-south.codeengine.appdomain.cloud/'
